Views/LoginWindow.xaml

<Window x:Class="MES.Solution.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login"
        Width="400"
        Height="700"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <!--  입력 필드 스타일  -->
        <Style x:Key="InputBorder" TargetType="Border">
            <Setter Property="Background" Value="#EEF2F6" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="-90"
                                      Opacity="0.1"
                                      ShadowDepth="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--  입력 필드 텍스트박스 스타일  -->
        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="Foreground" Value="#2C3E50" />
        </Style>

        <!--  PasswordBox 스타일  -->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="Foreground" Value="#2C3E50" />
        </Style>
    </Window.Resources>

    <Border Margin="10"
            Background="White"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              Opacity="0.2"
                              ShadowDepth="2" />
        </Border.Effect>

        <Grid>
            <!--  상단 바  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  제어 버튼  -->
            <Grid Grid.Row="0">
                <Button x:Name="BtnClose"
                        Width="40"
                        Height="40"
                        Margin="0,-5,5,0"
                        HorizontalAlignment="Right"
                        Click="BtnClose_Click"
                        Content="×"
                        FontSize="20"
                        Style="{StaticResource IconButtonStyle}" />

                <Button x:Name="BtnMinimize"
                        Width="40"
                        Height="40"
                        Margin="0,-5,45,0"
                        HorizontalAlignment="Right"
                        Click="BtnMinimize_Click"
                        Content="−"
                        FontSize="20"
                        Style="{StaticResource IconButtonStyle}" />
            </Grid>

            <!--  메인 컨텐츠  -->
            <Grid Grid.Row="1" Margin="30,0,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  로고 섹션  -->
                <StackPanel Grid.Row="0"
                            Margin="0,20,0,40"
                            HorizontalAlignment="Center">
                    <Image Width="120"
                           Height="120"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Resources/logo.png" />

                    <TextBlock Margin="0,15,0,0"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="#1976D2"
                               Text="SF Solution" />

                    <TextBlock Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="#666666"
                               Text="Smart Manufacturing System" />
                </StackPanel>

                <!--  로그인 폼  -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <!--  아이디 입력  -->
                    <Border Style="{StaticResource InputBorder}">
                        <Grid>
                            <TextBox x:Name="UsernameBox"
                                     Style="{StaticResource InputBoxStyle}"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#AAA"
                                       IsHitTestVisible="False"
                                       Text="아이디를 입력하세요">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  비밀번호 입력  -->
                    <Border Style="{StaticResource InputBorder}">
                        <Grid>
                            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" KeyDown="PasswordBox_KeyDown" />
                            <TextBlock Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#AAA"
                                       IsHitTestVisible="False"
                                       Text="비밀번호를 입력하세요">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Password}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=IsFocused}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  에러 메시지  -->
                    <TextBlock Height="20"
                               Margin="5,0,5,15"
                               Foreground="#FF5252"
                               Text="{Binding ErrorMessage}"
                               TextWrapping="Wrap" />

                    <!--  자동 로그인  -->
                    <CheckBox Margin="5,0,0,20"
                              Content="아이디 저장"
                              Foreground="#666666"
                              IsChecked="{Binding SaveId}" />

                    <!--  로그인 버튼  -->
                    <Button Height="50"
                            Margin="0,0,0,15"
                            Background="#1976D2"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}"
                            Content="로그인"
                            FontSize="16"
                            Style="{StaticResource RoundedButtonStyle}" />

                    <!--  회원가입 버튼  -->
                    <Button Height="40"
                            Margin="0,0,0,20"
                            Background="Transparent"
                            BorderBrush="#1976D2"
                            BorderThickness="1"
                            Command="{Binding RegisterCommand}"
                            Content="회원가입"
                            FontSize="14"
                            Foreground="#1976D2"
                            Style="{StaticResource RoundedButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>