Views/MainWindow.xaml

<Window x:Class="MES.Solution.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MES.Solution.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SF Solution"
        Width="1920"
        Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--  사이드 메뉴 영역  -->
            <ColumnDefinition Width="*" />
            <!--  메인 콘텐츠 영역  -->
        </Grid.ColumnDefinitions>

        <!--  사이드 메뉴 영역  -->
        <Grid Grid.Column="0" Background="#2c3e50">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--  로고 영역  -->
                <RowDefinition Height="*" />
                <!--  메뉴 영역  -->
            </Grid.RowDefinitions>

            <!--  로고 영역  -->
            <StackPanel Grid.Row="0"
                        Margin="0"
                        Background="#1976d2"
                        Orientation="Horizontal">
                
                <Image Width="40"
                       Height="40"
                       Margin="20,0,10,0"
                       VerticalAlignment="Center"
                       Source="/Resources/logo.png" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="SF Solution" />
            </StackPanel>

            <!--  메뉴 영역  -->
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  대시보드  -->
                    <RadioButton Command="{Binding NavigateCommand}"
                                 CommandParameter="Dashboard"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconMaterial Width="30"
                                                        Height="30"
                                                        Kind="ChartAreasplineVariant" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="대시보드" />
                        </DockPanel>
                    </RadioButton>

                    <!--  수주관리 섹션  -->
                    <RadioButton Command="{Binding NavigateCommand}"
                                 CommandParameter="Contract"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M19.7 12.9L14 18.6H11.7V16.3L17.4 10.6L19.7 12.9M23.1 12.1C23.1 12.4 22.8 12.7 22.5 13L20 15.5L19.1 14.6L21.7 12L21.1 11.4L20.4 12.1L18.1 9.8L20.3 7.7C20.5 7.5 20.9 7.5 21.2 7.7L22.6 9.1C22.8 9.3 22.8 9.7 22.6 10C22.4 10.2 22.2 10.4 22.2 10.6C22.2 10.8 22.4 11 22.6 11.2C22.9 11.5 23.2 11.8 23.1 12.1M3 20V4H10V9H15V10.5L17 8.5V8L11 2H3C1.9 2 1 2.9 1 4V20C1 21.1 1.9 22 3 22H15C16.1 22 17 21.1 17 20H3M11 17.1C10.8 17.1 10.6 17.2 10.5 17.2L10 15H8.5L6.4 16.7L7 14H5.5L4.5 19H6L8.9 16.4L9.5 18.7H10.5L11 18.6V17.1Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconMaterial Width="30"
                                                        Height="30"
                                                        Kind="FileSign" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="수주관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  생산관리 섹션  -->
                    <RadioButton x:Name="ProductionRadio"
                                 Checked="ProductionRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="ProductionRadio_Unchecked">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M20,8H4C3.45,8 3,8.45 3,9V15C3,15.55 3.45,16 4,16H20C20.55,16 21,15.55 21,15V9C21,8.45 20.55,8 20,8M20,14H4V10H20V14Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconMaterialDesign Width="30"
                                                              Height="30"
                                                              Kind="Work" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="생산관리" />
                        </DockPanel>

                    </RadioButton>

                    <!--  생산관리 서브메뉴  -->
                    <Grid x:Name="ProductionSubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="ProductionPlan"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <!--<Path Width="30"
                                          Height="25"
                                          Margin="0,0,10,0"
                                          Data="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />-->
                                    <iconPacks:PackIconMaterialDesign Width="30"
                                                                      Height="25"
                                                                      Kind="CalendarMonth" />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="15"
                                               Text="생산계획" />
                                </DockPanel>
                            </Button>
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="WorkOrder"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <!--<Path Width="30"
                                          Height="25"
                                          Margin="0,0,10,0"
                                          Data="M12,15C7.58,15 4,16.79 4,19V21H20V19C20,16.79 16.42,15 12,15M8,9A4,4 0 0,0 12,13A4,4 0 0,0 16,9M11.5,2C11.2,2 11,2.21 11,2.5V5.5H10V3C10,3 7.75,3.86 7.75,6.75C7.75,6.75 7,6.89 7,8H17C16.95,6.89 16.25,6.75 16.25,6.75C16.25,3.86 14,3 14,3V5.5H13V2.5C13,2.21 12.81,2 12.5,2H11.5Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />-->
                                    <iconPacks:PackIconMaterial Width="30"
                                                                Height="25"
                                                                Kind="AccountHardHat" />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="15"
                                               Text="작업지시" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>





                    <!--  재고관리 섹션  -->
                    <RadioButton x:Name="InventoryRadio"
                                 Checked="InventoryRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="InventoryRadio_Unchecked">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M6,2A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V4A2,2 0 0,0 18,2H6M8,8H16V10H8V8M8,12H16V14H8V12M8,16H13V18H8V16Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconFontAwesome Width="30"
                                                           Height="30"
                                                           Kind="BoxesStackedSolid" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="재고관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  재고관리 서브섹션  -->
                    <Grid x:Name="InventorySubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="Inventory"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <!--<Path Width="30"
                                          Height="25"
                                          Margin="0,0,10,0"
                                          Data="M8,2H16A2,2 0 0,1 18,4V20A2,2 0 0,1 16,22H8A2,2 0 0,1 6,20V4A2,2 0 0,1 8,2M8,10V14H16V10H8M8,16V20H16V16H8M8,4V8H16V4H8Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />-->
                                    <iconPacks:PackIconMaterial Width="30"
                                                                Height="25"
                                                                Kind="ChartBox" />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="15"
                                               Text="재고현황" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <!--  11/14  -->

                    <!--  출하관리 섹션  -->
                    <RadioButton x:Name="ShipmentRadio"
                                 Checked="ShipmentRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="ShipmentRadio_Unchecked">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M20 8H17V4H1V17H3C3 18.66 4.34 20 6 20S9 18.66 9 17H15C15 18.66 16.34 20 18 20S21 18.66 21 17H23V12L20 8M6 18.5C5.17 18.5 4.5 17.83 4.5 17S5.17 15.5 6 15.5 7.5 16.17 7.5 17 6.83 18.5 6 18.5M15 7H13V14H11V7H9V14H7V7H5V14H3V6H15V7M18 18.5C17.17 18.5 16.5 17.83 16.5 17S17.17 15.5 18 15.5 19.5 16.17 19.5 17 18.83 18.5 18 18.5M17 12V9.5H19.5L21.46 12H17Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconMaterial Width="30"
                                                        Height="30"
                                                        Kind="Truck" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="출하관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  출하관리 서브섹션  -->
                    <Grid x:Name="ShipmentSubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="Shipment"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <!--<Path Width="30"
                                          Height="25"
                                          Margin="0,0,10,0"
                                          Data="M20,6H4V18H20V6M19,4A1,1 0 0,1 20,5V19A1,1 0 0,1 19,20H5A1,1 0 0,1 4,19V5A1,1 0 0,1 5,4H19Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />-->
                                    <iconPacks:PackIconMaterial Width="30"
                                                                Height="25"
                                                                Kind="TruckCheck" />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="15"
                                               Text="출하관리" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <!--  설비관리 섹션  -->
                    <RadioButton x:Name="MaterialManagementRadio"
                                 Checked="MaterialManagementRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="MaterialManagementRadio_Unchecked">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M4,18V20H8V18H4M4,14V16H14V14H4M10,18V20H14V18H10M16,14V16H20V14H16M16,18V20H20V18H16M2,22V8L7,12V8L12,12V8L17,12L18,2H21L22,12V22H2Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconFontAwesome Width="30"
                                                           Height="30"
                                                           Kind="WrenchSolid" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="설비관리" />
                        </DockPanel>
                    </RadioButton>

                    <Grid x:Name="MaterialManagementSubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="Equipment"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <!--<Path Width="30"
                                          Height="25"
                                          Margin="0,0,10,0"
                                          Data="M6,3A3,3 0 0,0 3,6V18A3,3 0 0,0 6,21H18A3,3 0 0,0 21,18V6A3,3 0 0,0 18,3H6Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />-->
                                    <iconPacks:PackIconFontAwesome Width="30"
                                                                   Height="25"
                                                                   Kind="ScrewdriverWrenchSolid" />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="15"
                                               Text="설비현황" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--  로그섹션  -->
                    <RadioButton Command="{Binding NavigateCommand}"
                                 CommandParameter="Log"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}">
                        <DockPanel>
                            <!--<Path Width="30"
                                  Height="30"
                                  Margin="0,0,10,0"
                                  Data="M12,20C7.58,20 4,16.42 4,12A8,8 0 0,1 12,4C16.42,4 20,7.58 20,12A8,8 0 0,1 12,20M13,7H11V13H13V7M13,15H11V17H13V15Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />-->
                            <iconPacks:PackIconMaterial Width="30"
                                                        Height="30"
                                                        Kind="ClipboardClock" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="20"
                                       Text="로그" />
                        </DockPanel>
                    </RadioButton>






                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  메인 콘텐츠 영역  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--  상단바  -->
                <RowDefinition Height="*" />
                <!--  콘텐츠  -->
            </Grid.RowDefinitions>

            <!--  상단바  -->
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  날짜  -->
                <StackPanel Grid.Column="0"
                            Margin="20,0"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding CurrentDate}" />
                </StackPanel>

                <!--  현재 시간  -->
                <StackPanel Grid.Column="1"
                            Margin="20,0"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="현재시간: " />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding CurrentTime}" />
                </StackPanel>

                <!--  사용자 정보 및 로그아웃  -->
                <StackPanel Grid.Column="2"
                            Margin="20,0"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.UserName}" />
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Foreground="#e0e0e0"
                               Text="|" />
                    <TextBlock Margin="0,0,20,0"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.UserRole}" />
                    <Button Width="100"
                            Height="35"
                            Command="{Binding LogoutCommand}"
                            Content="로그아웃"
                            Style="{StaticResource RoundedButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  페이지 콘텐츠  -->
            <Frame x:Name="MainFrame"
                   Grid.Row="1"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>