Views/RegisterWindow.xaml

<Window x:Class="MES.Solution.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MES.Solution.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="회원가입"
        Width="400"
        Height="680"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <!--  입력 필드 스타일  -->
        <Style x:Key="InputBorder" TargetType="Border">
            <Setter Property="Background" Value="#EEF2F6" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="-90"
                                      Opacity="0.1"
                                      ShadowDepth="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--  입력 필드 텍스트박스 스타일  -->
        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="Foreground" Value="#2C3E50" />
        </Style>

        <!--  PasswordBox 스타일  -->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="Foreground" Value="#2C3E50" />
        </Style>

        <!--  검증 메시지 스타일  -->
        <Style x:Key="ValidationMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF5252" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="사용 가능한 아이디입니다.">
                    <Setter Property="Foreground" Value="#4CAF50" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="사용 가능한 이메일입니다.">
                    <Setter Property="Foreground" Value="#4CAF50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Margin="10"
            Background="Transparent"
            CornerRadius="20">
        <Border Background="White" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  Opacity="0.2"
                                  ShadowDepth="2" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  상단 제어 버튼  -->
                <Grid Grid.Row="0">
                    <!--  뒤로가기 버튼  -->
                    <!--  뒤로가기 버튼  -->
                    <Button Width="40"
                            Height="40"
                            Margin="5,-5,0,0"
                            HorizontalAlignment="Left"
                            Click="BackButton_Click"
                            Content="←"
                            FontSize="20"
                            Foreground="#666666">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F5F6F7" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#E5E5E5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--  최소화 버튼  -->
                        <Button x:Name="BtnMinimize"
                                Width="40"
                                Height="40"
                                Margin="0,-5,5,0"
                                Click="BtnMinimize_Click"
                                Content="−"
                                FontSize="20"
                                Foreground="#666666">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F5F6F7" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#E5E5E5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--  닫기 버튼  -->
                        <!--  닫기 버튼  -->
                        <Button x:Name="BtnClose"
                                Width="40"
                                Height="40"
                                Margin="0,-5,5,0"
                                Click="BtnClose_Click"
                                Content="×"
                                FontSize="20"
                                Foreground="#666666">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F5F6F7" />
                                            <Setter Property="Foreground" Value="#E81123" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#E5E5E5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--  메인 컨텐츠  -->
                <Grid Grid.Row="1" Margin="30,0,30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  타이틀  -->
                    <TextBlock Grid.Row="0"
                               Margin="0,15,0,20"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="#1976D2"
                               Text="회원가입" />

                    <!--  회원가입 폼  -->
                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,20"
                                VerticalAlignment="Top">

                        <!--  아이디 입력  -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock DockPanel.Dock="Left"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       Text="아이디" />
                            <TextBlock Margin="10,0,0,0"
                                       Style="{StaticResource ValidationMessage}"
                                       Text="{Binding UsernameError}"
                                       TextAlignment="Right" />
                        </DockPanel>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource InputBorder}">
                                <Grid>
                                    <TextBox x:Name="UsernameBox"
                                             Style="{StaticResource InputBoxStyle}"
                                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="15,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#AAA"
                                               IsHitTestVisible="False"
                                               Text="아이디를 입력하세요">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Button Grid.Column="1"
                                    Width="85"
                                    Height="45"
                                    Margin="8,0,0,0"
                                    Background="#E3F2FD"
                                    Command="{Binding CheckUsernameCommand}"
                                    Content="중복확인"
                                    FontSize="13"
                                    Foreground="#1976D2">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="0"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D3E8FD" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <!--  이메일 입력  -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock DockPanel.Dock="Left"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       Text="이메일" />
                            <TextBlock Margin="10,0,0,0"
                                       Style="{StaticResource ValidationMessage}"
                                       Text="{Binding EmailError}"
                                       TextAlignment="Right" />
                        </DockPanel>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource InputBorder}">
                                <Grid>
                                    <TextBox x:Name="EmailBox"
                                             Style="{StaticResource InputBoxStyle}"
                                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="15,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#AAA"
                                               IsHitTestVisible="False"
                                               Text="이메일을 입력하세요">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=EmailBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Button Grid.Column="1"
                                    Width="85"
                                    Height="45"
                                    Margin="8,0,0,0"
                                    Background="#E3F2FD"
                                    Command="{Binding CheckEmailCommand}"
                                    Content="중복확인"
                                    FontSize="13"
                                    Foreground="#1976D2">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="0"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D3E8FD" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <!--  비밀번호 입력  -->
                        <Border Margin="0,0,0,15" Style="{StaticResource InputBorder}">
                            <Grid>
                                <PasswordBox x:Name="PasswordBox"
                                             GotFocus="PasswordBox_GotFocus"
                                             LostFocus="PasswordBox_LostFocus"
                                             PasswordChanged="PasswordBox_PasswordChanged"
                                             Style="{StaticResource PasswordBoxStyle}" />
                                <TextBlock x:Name="PasswordPlaceholder"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#AAA"
                                           IsHitTestVisible="False"
                                           Text="비밀번호를 입력하세요" />
                            </Grid>
                        </Border>

                        <!--  비밀번호 확인  -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock DockPanel.Dock="Left"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       Text="비밀번호 확인" />
                            <TextBlock Margin="10,0,0,0"
                                       Style="{StaticResource ValidationMessage}"
                                       Text="{Binding PasswordTotalError}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </DockPanel>

                        <Border Margin="0,0,0,15" Style="{StaticResource InputBorder}">
                            <Grid>
                                <PasswordBox x:Name="ConfirmPasswordBox"
                                             GotFocus="ConfirmPasswordBox_GotFocus"
                                             LostFocus="ConfirmPasswordBox_LostFocus"
                                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                                             Style="{StaticResource PasswordBoxStyle}" />
                                <TextBlock x:Name="ConfirmPasswordPlaceholder"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#AAA"
                                           IsHitTestVisible="False"
                                           Text="비밀번호를 다시 입력하세요" />
                            </Grid>
                        </Border>
                        <!--  권한 선택  -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock DockPanel.Dock="Left"
                                       FontWeight="SemiBold"
                                       Foreground="#333333"
                                       Text="권한" />
                            <TextBlock Margin="10,0,0,0"
                                       Style="{StaticResource ValidationMessage}"
                                       Text="{Binding PermissionError}"
                                       TextAlignment="Right" />
                        </DockPanel>

                        <Border Margin="0,0,0,15" Style="{StaticResource InputBorder}">
                            <ComboBox Height="45"
                                      Padding="12,0"
                                      VerticalContentAlignment="Center"
                                      BorderThickness="0"
                                      FontSize="14"
                                      SelectedValue="{Binding SelectedRole}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="일반 사용자"
                                              IsSelected="True"
                                              Tag="USER" />
                                <ComboBoxItem Content="관리자" Tag="ADMIN" />
                            </ComboBox>
                        </Border>

                        <!--  중복확인 메시지  -->
                        <TextBlock Margin="0,0,0,15"
                                   Style="{StaticResource ValidationMessage}"
                                   Text="{Binding GeneralError}"
                                   TextAlignment="Center" />

                        <!--  회원가입 버튼  -->
                        <Button Height="45"
                                Margin="0,10,0,0"
                                Background="#1976D2"
                                BorderThickness="0"
                                Command="{Binding RegisterCommand}"
                                Content="회원가입"
                                FontSize="16"
                                Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1565C0" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding CanRegister}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Background" Value="#CCCCCC" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>