Views/Pages/Contract/ContractPage.xaml

<Page x:Class="MES.Solution.Views.Pages.Contract.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages.Contract"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:MES.Solution.ViewModels"
      Title="ContractPage"
      d:DataContext="{d:DesignInstance Type=viewmodels:ContractViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  타이틀  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="수주관리" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0,0,10,0"
                        Command="{Binding DeleteCommand}"
                        Content="     삭제     "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,20,0"
                        Command="{Binding AddCommand}"
                        Content="  수주 등록  "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,10,0"
                        Command="{Binding ConfirmContractCommand}"
                        Content="  수주확정  "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,0,0"
                        Command="{Binding CancelContractCommand}"
                        Content="  수주취소  "
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  검색 조건  -->
        <Border Grid.Row="1"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  첫 번째 줄  -->
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="주문일자:" />
                <DatePicker Grid.Column="1"
                            Height="25"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            DisplayDateEnd="{Binding EndDate}"
                            FontSize="13"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="~" />
                <DatePicker Grid.Column="3"
                            Height="25"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            SelectedDate="{Binding EndDate}" />

                <TextBlock Grid.Column="4"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="거래처명:" />
                <ComboBox Grid.Column="5"
                          Height="25"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding Companies}"
                          SelectedItem="{Binding SelectedCompany}" />

                <!--  두 번째 줄  -->
                <TextBlock Grid.Row="1"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="제품:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="25"
                          Margin="0,10,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}" />


                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="상태:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Height="25"
                          Margin="0,10,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding StatusOptions}"
                          SelectedItem="{Binding SelectedStatus}" />

                <Button Grid.Row="1"
                        Grid.Column="6"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="검색"
                        Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <!--  데이터 그리드  -->
        <DataGrid Grid.Row="2"
                  Height="400"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderCenter}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Contracts}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  RowStyle="{StaticResource DatagirdRowStyle}"
                  SelectedItem="{Binding SelectedContract}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="50"
                                    Binding="{Binding Status}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="상태" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding OrderNumber}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="수주번호" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CompanyCode}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="거래처코드" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding CompanyName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="거래처명" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductCode}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품코드" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding ProductName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품명" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Quantity}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="수량" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding OrderDate, StringFormat=yyyy-MM-dd}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="주문일자" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding DeliveryDate, StringFormat=yyyy-MM-dd}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="납품일자" />
                <!--<DataGridTextColumn Width="80"
                                    Binding="{Binding ProductionPlan}"
                                    Header="생산계획" />-->
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Remarks}"
                                    ElementStyle="{StaticResource DataGirdCellLeft}"
                                    Header="비고" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding EmployeeName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="담당자" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>