Views/Pages/Contract/ContractAddWindow.xaml

<Window x:Class="MES.Solution.Views.ContractAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="수주 등록"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Border Margin="10"
            Background="White"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              Opacity="0.2"
                              ShadowDepth="2" />
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  제어 버튼 영역  -->
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnMinimize"
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Click="BtnMinimize_Click"
                            Content="−"
                            FontSize="20"
                            Style="{StaticResource IconButtonStyle}" />

                    <Button x:Name="BtnClose"
                            Width="40"
                            Height="40"
                            Click="BtnClose_Click"
                            Content="×"
                            FontSize="20"
                            Style="{StaticResource IconButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  제목  -->
            <TextBlock Grid.Row="1"
                       Margin="0,0,0,20"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="{Binding WindowTitle}" />

            <!--  입력 폼  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  주문일자  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="주문일자" />
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,20,15"
                            FontSize="13"
                            SelectedDate="{Binding OrderDate}" />

                <!--  납품일자  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="납품일자" />
                <DatePicker Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,0,15"
                            FontSize="13"
                            SelectedDate="{Binding DeliveryDate}" />

                <!--  거래처명  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="거래처명" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,20,15"
                         FontSize="13"
                         Text="{Binding SelectedCompanyName, UpdateSourceTrigger=PropertyChanged}" />

                <!--  제품  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="제품" />
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Margin="0,0,0,15"
                          DisplayMemberPath="ProductName"
                          FontSize="13"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}" />

                <!--  수량  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="수량" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,0,20,15"
                         FontSize="13"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />

                <!--  생산계획  -->
                <!--
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="생산계획" />
                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          Margin="0,0,0,15"
                          ItemsSource="{Binding ProductionPlanOptions}"
                          SelectedItem="{Binding SelectedProductionPlan}" />-->

                <!--  비고  -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="비고" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Height="60"
                         Margin="0,0,0,15"
                         AcceptsReturn="True"
                         FontSize="13"
                         Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />

                <!--  에러 메시지  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           FontSize="13"
                           Foreground="Red"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}" />
            </Grid>

            <!--  버튼 영역  -->
            <StackPanel Grid.Row="3"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Command="{Binding SaveCommand}"
                        Content="저장"
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Width="100"
                        Height="35"
                        Command="{Binding CancelCommand}"
                        Content="취소"
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>