Views/Pages/Equipment/EquipmentPage.xaml

<Page x:Class="MES.Solution.Views.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:MES.Solution.Helpers.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="설비관리">

    <Page.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  타이틀  -->
            <RowDefinition Height="Auto" />
            <!--  설비 상태 카드  -->
            <RowDefinition Height="*" />
            <!--  모니터링/점검 정보  -->
        </Grid.RowDefinitions>

        <!--  타이틀  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="설비관리" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="80"
                        Margin="0,0,10,0"
                        Command="{Binding DeleteScheduleCommand}"
                        Content="삭제"
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,10,0"
                        Command="{Binding ManageScheduleCommand}"
                        Content="점검일정 추가"
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Command="{Binding RefreshCommand}"
                        Content="새로고침"
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  설비 상태 카드  -->
        <ItemsControl Grid.Row="1"
                      Margin="0,0,0,20"
                      ItemsSource="{Binding EquipmentCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Style="{StaticResource CardStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  설비 헤더  -->
                            <Grid Grid.Row="0" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="18"
                                           FontWeight="SemiBold"
                                           Text="{Binding ProductionLine}" />

                                <Border Grid.Column="1"
                                        Padding="8,4"
                                        Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                        CornerRadius="4">
                                    <TextBlock Foreground="White" Text="{Binding Status}" />
                                </Border>
                            </Grid>

                            <!--  설비 상태 정보  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <!--  온도  -->
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,0,0,5"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="온도" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{Binding Temperature, StringFormat={}{0}°C}" />
                                </StackPanel>

                                <!--  습도  -->
                                <StackPanel Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center">
                                    <TextBlock Margin="0,0,0,5"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Text="습도" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{Binding Humidity, StringFormat={}{0}%}" />
                                </StackPanel>

                                <!--  가동시간  -->


                                <!--  생산량  -->


                                <!--  차트  -->
                                <Border Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Height="200"
                                        Background="#f8f9fa"
                                        CornerRadius="4">
                                    <lvc:CartesianChart DisableAnimations="True"
                                                        Hoverable="True"
                                                        Series="{Binding ChartData}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="날짜"
                                                      FontSize="10"
                                                      Labels="{Binding Dates, Converter={StaticResource DateToStringConverter}}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="온도 (°C)"
                                                      MaxValue="32"
                                                      MinValue="15">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="2" />
                                                    <!--  간격을 2도씩  -->
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  모니터링/점검 정보  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  설비 점검 일정  -->
            <Border Margin="0,0,10,0" Style="{StaticResource CardStyle}">
                <DockPanel>
                    <Grid Margin="0,0,0,15" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="설비 점검 일정" />

                    </Grid>

                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnHeaderStyle="{StaticResource DatagridHeaderCenter}"
                              RowStyle="{StaticResource DatagirdRowStyle}"
                              ItemsSource="{Binding MaintenanceSchedules}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              SelectionMode="Extended"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <!--  체크박스 컬럼  -->
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="100"
                                                Binding="{Binding EquipmentCode}"
                                                Header="장비코드" ElementStyle="{StaticResource DataGirdCellCenter}"/>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding ProductionLine}"
                                                Header="장비라인" ElementStyle="{StaticResource DataGirdCellCenter}"/>
                            <!--<DataGridTextColumn Width="150"
                                                Binding="{Binding EquipmentName}"
                                                Header="장비업체" />-->
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding LastCheckDate, StringFormat=yyyy-MM-dd}"
                                                Header="최근점검일" ElementStyle="{StaticResource DataGirdCellCenter}"/>
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding NextCheckDate, StringFormat=yyyy-MM-dd}"
                                                Header="다음점검일" ElementStyle="{StaticResource DataGirdCellCenter}"/>
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding EquipmentContactPerson}"
                                                Header="담당자" ElementStyle="{StaticResource DataGirdCellCenter}"/>
                            <DataGridTemplateColumn Width="100" Header="상태">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Padding="8,4"
                                                Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                CornerRadius="4">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Text="{Binding Status}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--  알림 섹션  -->
            <Border Grid.Column="1"
                    Margin="10,0,0,0"
                    Style="{StaticResource CardStyle}">
                <DockPanel>
                    <!--  헤더  -->
                    <TextBlock Margin="0,0,0,15"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Top"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="PLC 상태" />

                    <!--  PLC 상태 표시 영역  -->
                    <ItemsControl ItemsSource="{Binding PlcViewModel.PlcStatuses}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  PLC 카드  -->
                                <Border Cursor="Hand"
                                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                                        Style="{StaticResource PlcCardStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  PLC 이름  -->
                                        <TextBlock Style="{StaticResource PlcNameStyle}" Text="{Binding Name}" />

                                        <!--  상태 표시 원  -->
                                        <Ellipse Grid.Row="1"
                                                 Fill="{Binding StatusColor}"
                                                 Style="{StaticResource StatusIndicatorStyle}" />

                                        <!--  상태 텍스트  -->
                                        <TextBlock Grid.Row="2"
                                                   Foreground="{Binding StatusColor}"
                                                   Style="{StaticResource StatusTextStyle}"
                                                   Text="{Binding Status}" />


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>