Views/Pages/Equipment/EquipmentMaintenanceScheduleAddWindow.xaml

<Window x:Class="MES.Solution.Views.EquipmentMaintenanceScheduleAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="장비점검 일정"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Border Margin="10"
            Background="White"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              Opacity="0.2"
                              ShadowDepth="2" />
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  제어 버튼 영역  -->
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnMinimize"
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Click="BtnMinimize_Click"
                            Content="−"
                            FontSize="20"
                            Style="{StaticResource IconButtonStyle}" />

                    <Button x:Name="BtnClose"
                            Width="40"
                            Height="40"
                            Click="BtnClose_Click"
                            Content="×"
                            FontSize="20"
                            Style="{StaticResource IconButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  제목  -->
            <TextBlock Grid.Row="1"
                       Margin="0,0,0,20"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="{Binding WindowTitle}" />

            <!--  입력 폼  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  장비코드  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="장비코드" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,20,15"
                         Text="{Binding EquipmentCode, UpdateSourceTrigger=PropertyChanged}" />

                <!--  생산라인  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="생산라인" />
                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          Margin="0,0,0,15"
                          ItemsSource="{Binding ProductionLines}"
                          SelectedItem="{Binding SelectedProductionLine}" />

                <!--  장비업체명  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="장비업체명" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,20,15"
                         Text="{Binding EquipmentCompanyName, UpdateSourceTrigger=PropertyChanged}" />

                <!--  업체연락처  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="업체연락처" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Margin="0,0,0,15"
                         Text="{Binding EquipmentContactNumber, UpdateSourceTrigger=PropertyChanged}" />

                <!--  담당자  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="담당자" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,0,20,15"
                         Text="{Binding EquipmentContactPerson, UpdateSourceTrigger=PropertyChanged}" />

                <!--  점검주기  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="점검주기" />
                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          Margin="0,0,0,15"
                          ItemsSource="{Binding InspectionFrequencies}"
                          SelectedItem="{Binding SelectedInspectionFrequency}" />

                <!--  점검일자  -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="점검일자" />
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,20,15"
                            SelectedDate="{Binding InspectionDate}" />

                <!--  온도  -->
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="온도" />
                <TextBox x:Name="TemperatureTextbox" Grid.Row="3"
                         Grid.Column="3"
                         Margin="0,0,0,15"
                         PreviewTextInput="ValidateTemperature"
                         Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" />

                <!--  습도  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="습도" />
                <TextBox x:Name="HumidityTextbox" Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,0,20,15"
                         PreviewTextInput="ValidationTextBox"
                         Text="{Binding Humidity, UpdateSourceTrigger=PropertyChanged}" />

                <!--  에러 메시지  -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Foreground="Red"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}" />
            </Grid>

            <!--  버튼 영역  -->
            <StackPanel Grid.Row="3"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Command="{Binding SaveCommand}"
                        Content="저장"
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Width="100"
                        Height="35"
                        Command="{Binding CancelCommand}"
                        Content="취소"
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>