Views/Pages/Equipment/PlcDetailWindow.xaml

<Window x:Class="MES.Solution.Views.PlcDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PLC 상세 정보"
        Width="470"
        Height="400"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  PLC 이름 및 상태  -->
            <RowDefinition Height="Auto" />
            <!--  IP 및 포트  -->
            <RowDefinition Height="Auto" />
            <!--  버튼  -->
            <RowDefinition Height="Auto" />
            <!--  동작 상태  -->
            <RowDefinition Height="Auto" />
            <!--  동작 선택  -->
            <RowDefinition Height="*" />
            <!--  빈 공간  -->
        </Grid.RowDefinitions>

        <!--  PLC 이름 및 상태  -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock FontSize="24"
                       FontWeight="Bold"
                       Text="{Binding Name}" />
            <TextBlock FontSize="14" Text="연결 상태:" />
            <TextBlock FontSize="14"
                       Foreground="{Binding StatusColor}"
                       Text="{Binding Status}" />
        </StackPanel>

        <!--  IP 주소 및 포트 (하드코딩)  -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock FontWeight="SemiBold" Text="IP 주소:" />
            <TextBlock Text="192.168.3.39" />
            <!--  하드코딩된 IP 주소  -->
            <TextBlock FontWeight="SemiBold" Text="포트:" />
            <TextBlock Text="5001" />
            <!--  하드코딩된 포트  -->
        </StackPanel>

        <!--  버튼 3개: 연결, 해제, 점검  -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="5"
                    Padding="8,3"
                    Command="{Binding ConnectCommand}"
                    Content="연결"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />
            <Button Width="80"
                    Margin="5"
                    Padding="8,3"
                    Command="{Binding DisconnectCommand}"
                    Content="해제"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />
            <Button Width="80"
                    Margin="5"
                    Padding="8,3"
                    Command="{Binding InspectionCommand}"
                    Content="점검"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>

        <!--  동작 상태 표시  -->
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock FontWeight="SemiBold" Text="동작 상태:" />
            <TextBlock FontSize="14" Text="{Binding OperationStatus}" />
        </StackPanel>

        <!--  동작 선택  -->
        <StackPanel Grid.Row="4"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="동작:" />
            <ComboBox Width="150"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding AvailableActions}"
                      SelectedItem="{Binding SelectedAction}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  갯수 입력 필드 추가  -->
            <TextBlock Margin="10,0,10,0"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="갯수:" />
            <TextBox Width="80"
                     VerticalAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />

            <!--  실행 버튼  -->
            <Button Width="80"
                    Margin="10,0,0,0"
                    Padding="8,3"
                    Command="{Binding ExecuteActionCommand}"
                    Content="실행"
                    FontSize="12"
                    Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
