Views/Pages/Production/ProductionPlanPage.xaml

<Page x:Class="MES.Solution.Views.Pages.ProductionPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="생산계획">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  타이틀 영역  -->
            <RowDefinition Height="Auto" />
            <!--  검색 조건 영역  -->
            <RowDefinition Height="Auto" />
            <!--  버튼 영역  -->
            <RowDefinition Height="*" />
            <!--  데이터 그리드 영역  -->
        </Grid.RowDefinitions>

        <!--  타이틀  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="생산계획" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0,0,15,0"
                        Command="{Binding DeleteCommand}"
                        Content="     삭제     "
                        Style="{StaticResource RoundedButtonStyle}" />
                <!--
                    <Button Content=" 엑셀 다운로드 "
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource RoundedButtonStyle}"
                -->
                <Button Command="{Binding AddCommand}"
                        Content="     추가     "
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  검색 조건  -->
        <Border Grid.Row="1"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="6"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="전체 기간 보기"
                          FontSize="13"
                          IsChecked="{Binding IsAllWorkOrdersChecked, Mode=TwoWay}"
                          ToolTip="체크하면 모든 날짜의 데이터를 표시합니다" />

                <CheckBox Grid.Column="7"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="완료 항목만"
                          FontSize="13"
                          IsChecked="{Binding IsCompletedOnlyChecked, Mode=TwoWay}"
                          ToolTip="체크하면 완료된 항목만 표시합니다" />


                <!--  첫 번째 줄  -->
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="계획일자:" />
                <DatePicker Grid.Column="1"
                            Height="25"
                            Margin="0,0,20,0"
                            DisplayDateEnd="{Binding EndDate}"
                            FontSize="13"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="~" />
                <DatePicker Grid.Column="3"
                            Height="25"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="4"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="생산라인:" />
                <ComboBox Grid.Column="5"
                          Height="25"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding ProductionLines}"
                          SelectedItem="{Binding SelectedLine}" />

                <!--  두 번째 줄  -->
                <TextBlock Grid.Row="1"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="제품:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="25"
                          Margin="0,10,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="상태:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Height="25"
                          Margin="0,10,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectedStatus}" />

                <Button Grid.Row="1"
                        Grid.Column="8"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="검색"
                        FontSize="13"
                        Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <!--  시뮬레이션 모드 컨트롤  -->
        <Border Grid.Row="2"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <!--  선택된 계획 정보 표시  -->
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="선택된 계획: " />
                    <TextBlock Margin="0,0,20,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding SelectedPlan.PlanNumber, TargetNullValue='선택 없음'}" />

                    <!--  현재 모드 표시 부분 수정  -->
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="현재 모드: " />
                    <Border Margin="0,0,10,0"
                            Padding="8,4"
                            Background="{Binding SelectedPlan.SimulationMode, Converter={StaticResource StringToColorConverter}, FallbackValue={x:Static Brushes.Gray}}"
                            CornerRadius="4">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding SelectedPlan.SimulationMode, TargetNullValue='미설정', FallbackValue='미설정'}" />
                    </Border>

                    <!--  버튼들의 IsEnabled 조건 수정  -->
                    <Button Width="100"
                            Height="35"
                            Margin="0,0,10,0"
                            Background="{Binding SelectedPlan.SimulationMode, Converter={StaticResource StringEqualsConverter}, ConverterParameter='자동', FallbackValue='#2196F3'}"
                            Command="{Binding ConfirmAutoModeCommand}"
                            Content="자동 모드"
                            IsEnabled="{Binding SelectedPlan, Converter={StaticResource HasSelectedPlanAndStatusConverter}, ConverterParameter='대기'}"
                            Style="{StaticResource RoundedButtonStyle}" />

                    <Button Width="100"
                            Height="35"
                            Background="{Binding SelectedPlan.SimulationMode, Converter={StaticResource StringEqualsConverter}, ConverterParameter='수동', FallbackValue='#2196F3'}"
                            Command="{Binding ConfirmManualModeCommand}"
                            Content="수동 모드"
                            IsEnabled="{Binding SelectedPlan, Converter={StaticResource HasSelectedPlanAndStatusConverter}, ConverterParameter='대기'}"
                            Style="{StaticResource RoundedButtonStyle}" />

                    <!--  현재 모드 상태 표시  -->
                    <TextBlock Margin="20,0,10,0"
                               VerticalAlignment="Center"
                               Text="현재 상태: " />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding SelectedPlan.SimulationMode, TargetNullValue='미설정'}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  데이터 그리드  -->
        <DataGrid Grid.Row="3"
                  Height="450"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderCenter}"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  ItemsSource="{Binding ProductionPlans, UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  RowStyle="{StaticResource DatagirdRowStyle}"
                  SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  VerticalGridLinesBrush="LightGray">

            <DataGrid.Columns>
                <!--  체크박스 컬럼 추가  -->
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="상태">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8,4"
                                    Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                    CornerRadius="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Status}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding PlanNumber}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="계획번호" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding PlanDate, StringFormat=yyyy-MM-dd}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="계획일자" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductionLine}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="생산라인" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductCode}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품코드" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding ProductName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품명" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding PlannedQuantity}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="계획수량" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductionQuantity}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="생산수량" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding AchievementRate, StringFormat={}{0:N1}%}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="달성률" />
                <!--  비고 버튼없는버전  -->
                <!--<DataGridTextColumn Width="200"
                                    Binding="{Binding Remarks}"
                                    ElementStyle="{StaticResource DataGirdCellLeft}"
                                    Header="비고" />-->

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Remarks}"
                                    ElementStyle="{StaticResource DataGirdCellLeft}"
                                    Header="비고" />
                <DataGridTemplateColumn Width="100" Header="실행모드">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8,4"
                                    Background="{Binding SimulationMode, Converter={StaticResource StringToColorConverter}}"
                                    CornerRadius="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding SimulationMode, TargetNullValue='미설정'}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="200" Header="비고">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <Button Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                    Content="비고"
                    Style="{StaticResource RoundedButtonStyle}" />
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>