Views/Pages/Production/WorkOrderPage.xaml

<Page x:Class="MES.Solution.Views.Pages.WorkOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="작업지시">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  타이틀 영역  -->
            <RowDefinition Height="Auto" />
            <!--  검색 조건 영역  -->
            <RowDefinition Height="*" />
            <!--  작업지시 목록  -->
            <RowDefinition Height="Auto" />
            <!--  작업 순서 버튼  -->
            <RowDefinition Height="Auto" />
            <!--  상세 정보 영역  -->
        </Grid.RowDefinitions>

        <!--  타이틀  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="작업지시" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Margin="0,0,10,0"
                        Command="{Binding StartWorkCommand}"
                        Content="  작업시작  "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,10,0"
                        Command="{Binding CompleteWorkCommand}"
                        Content="  작업완료  "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="20,0,10,0"
                        Command="{Binding CancelWorkCommand}"
                        Content="    지연    "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,0,0"
                        Command="{Binding RestartWorkCommand}"
                        Content="  재시작  "
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  검색 조건  -->
        <Border Grid.Row="1"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  작업일자  -->
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="작업일자:" />
                <DatePicker Grid.Column="1"
                            Height="25"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            SelectedDate="{Binding WorkDate}" />

                <!--  근무조  -->
                <TextBlock Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="근무조:" />
                <ComboBox Grid.Column="3"
                          Height="25"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding Shifts}"
                          SelectedItem="{Binding SelectedShift}" />

                <!--  생산라인  -->
                <TextBlock Grid.Column="4"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="생산라인:" />
                <ComboBox Grid.Column="5"
                          Height="25"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          FontSize="13"
                          ItemsSource="{Binding ProductionLines}"
                          SelectedItem="{Binding SelectedLine}" />

                <CheckBox Grid.Column="6"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="전체 기간 보기"
                          FontSize="13"
                          IsChecked="{Binding IsAllWorkOrdersChecked, Mode=TwoWay}"
                          ToolTip="체크하면 모든 날짜의 데이터를 표시합니다" />

                <CheckBox Grid.Column="7"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="완료 항목만"
                          FontSize="13"
                          IsChecked="{Binding IsCompletedOnlyChecked, Mode=TwoWay}"
                          ToolTip="체크하면 완료된 항목만 표시합니다" />

                <!--  검색 버튼  -->
                <Button Grid.Column="8"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="검색"
                        Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <!--  작업지시 목록  -->
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderCenter}"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  ItemsSource="{Binding WorkOrders}"
                  RowStyle="{StaticResource DatagirdRowStyle}"
                  SelectedItem="{Binding SelectedWorkOrder}"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="상태">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8,4"
                                    Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                    CornerRadius="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Status}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding WorkOrderNumber}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="작업지시번호" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ProductionDate, StringFormat=yyyy-MM-dd}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="생산일" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductionLine}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="생산라인" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductCode}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품코드" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding ProductName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품명" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding OrderQuantity}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="지시량" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductionQuantity}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="생산량" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Sequence}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="작업순서" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Shift}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="근무조" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Remarks}"
                                    ElementStyle="{StaticResource DataGirdCellLeft}"
                                    Header="비고" />
                <!--  시뮬레이션 모드 컬럼 추가  -->
                <DataGridTemplateColumn Width="100" Header="실행모드">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8,4"
                                    Background="{Binding SimulationMode, Converter={StaticResource StringToColorConverter}}"
                                    CornerRadius="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding SimulationMode}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--  작업 순서 버튼  -->
        <StackPanel Grid.Row="3"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    Command="{Binding MoveUpCommand}"
                    Content="▲"
                    Style="{StaticResource RoundedButtonStyle}" />
            <Button Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    Command="{Binding MoveDownCommand}"
                    Content="▼"
                    Style="{StaticResource RoundedButtonStyle}" />
            <Button Command="{Binding SaveSequenceCommand}"
                    Content="순서저장"
                    Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>

        <!--  시뮬레이션 컨트롤  -->
        <Border Grid.Row="4"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  시뮬레이션 모드 및 제어 버튼  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  실행 모드 표시  -->
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="실행 모드: " />
                        <Border Padding="8,4"
                                Background="{Binding SelectedWorkOrder.SimulationMode, Converter={StaticResource StringToColorConverter}}"
                                CornerRadius="4">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding SelectedWorkOrder.SimulationMode, TargetNullValue='미설정'}" />
                        </Border>
                    </StackPanel>

                    <!--  시뮬레이션 제어 버튼  -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Width="100"
                                Height="35"
                                Margin="0,0,10,0"
                                Command="{Binding StartSimulationCommand}"
                                IsEnabled="{Binding SelectedWorkOrder.IsAutoMode}"
                                Style="{StaticResource RoundedButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="15"
                                      Height="15"
                                      Margin="0,0,5,0"
                                      Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                      Fill="White"
                                      Stretch="Uniform" />
                                <TextBlock Text="실행" />
                            </StackPanel>
                        </Button>

                        <Button Width="100"
                                Height="35"
                                Margin="0,0,10,0"
                                Command="{Binding PauseSimulationCommand}"
                                IsEnabled="{Binding SelectedWorkOrder.IsAutoMode}"
                                Style="{StaticResource RoundedButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="15"
                                      Height="15"
                                      Margin="0,0,5,0"
                                      Data="M14,19H18V5H14M6,19H10V5H6V19Z"
                                      Fill="White"
                                      Stretch="Uniform" />
                                <TextBlock Text="일시정지" />
                            </StackPanel>
                        </Button>

                        <Button Width="100"
                                Height="35"
                                Margin="0,0,10,0"
                                Command="{Binding ResumeSimulationCommand}"
                                IsEnabled="{Binding SelectedWorkOrder.IsAutoMode}"
                                Style="{StaticResource RoundedButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="15"
                                      Height="15"
                                      Margin="0,0,5,0"
                                      Data="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5"
                                      Fill="White"
                                      Stretch="Uniform" />
                                <TextBlock Text="재시작" />
                            </StackPanel>
                        </Button>

                        <Button Width="100"
                                Height="35"
                                Command="{Binding StopSimulationCommand}"
                                IsEnabled="{Binding SelectedWorkOrder.IsAutoMode}"
                                Style="{StaticResource RoundedButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="15"
                                      Height="15"
                                      Margin="0,0,5,0"
                                      Data="M18,18H6V6H18V18Z"
                                      Fill="White"
                                      Stretch="Uniform" />
                                <TextBlock Text="중지" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  상태 및 진행률  -->
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  선택된 작업 정보  -->
                    <StackPanel Margin="0,0,20,0"
                                Orientation="Horizontal"
                                Visibility="{Binding SelectedWorkOrder, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="선택된 작업: " />
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding SelectedWorkOrder.WorkOrderNumber}" />
                    </StackPanel>


                    <!--  프로그레스바로 대체된 시뮬레이션 상태  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  프로그레스바  -->
                        <ProgressBar Grid.Row="0"
                                     Height="20"
                                     Background="#F5F5F5"
                                     BorderThickness="0"
                                     Foreground="{Binding SelectedWorkOrder.Status, Converter={StaticResource StatusToColorConverter}}"
                                     Maximum="{Binding SelectedWorkOrder.OrderQuantity}"
                                     Minimum="0"
                                     Value="{Binding SelectedWorkOrder.ProductionQuantity}">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedWorkOrder}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>

                        <!--  진행률 표시  -->
                        <TextBlock Grid.Row="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding SelectedWorkOrder, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:N0} / {1:N0} EA ({2:N1}%)">
                                    <Binding Path="SelectedWorkOrder.ProductionQuantity" />
                                    <Binding Path="SelectedWorkOrder.OrderQuantity" />
                                    <MultiBinding.Converter>
                                        <local:ProductionPercentageConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>