Views/Pages/LogPage.xaml

<Page x:Class="MES.Solution.Views.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="LogPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  타이틀  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="시스템 로그" />

            <!--<Button Grid.Column="1"
                    Command="{Binding ExportCommand}"
                    Content="엑셀 다운로드"
                    Style="{StaticResource RoundedButtonStyle}" />-->

        </Grid>

        <!--  검색 조건  -->
        <Border Grid.Row="1"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="조회기간:" />
                <DatePicker Grid.Column="1"
                            Margin="0,0,20,0"
                            DisplayDateEnd="{Binding EndDate}"
                            FontSize="13"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="~" />
                <DatePicker Grid.Column="3"
                            Margin="0,0,20,0"
                            FontSize="13"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="4"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="검색"
                        Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <!--  데이터 그리드  -->
        <DataGrid Grid.Row="2"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderCenter}"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  ItemsSource="{Binding ActivityLogs}"
                  RowStyle="{StaticResource DatagirdRowStyle}"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60"
                                    Binding="{Binding LogId}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="로그ID" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Username}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="사용자" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding ActionType}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="활동 유형" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding ActionDetail}"
                                    ElementStyle="{StaticResource DataGirdCellLeft}"
                                    Header="상세 내용" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding ActionDate, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="활동 시간" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
