Views/Pages/Shipment/ShipmentPage.xaml

<Page x:Class="MES.Solution.Views.Pages.Shipment.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages.Shipment"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ShipmentPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  타이틀  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="출하관리" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0,0,10,0"
                        Command="{Binding DeleteCommand}"
                        Content="     삭제     "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,20,0"
                        Command="{Binding AddCommand}"
                        Content="  출하 등록  "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,10,0"
                        Command="{Binding ConfirmShipmentCommand}"
                        Content="  출하확정  "
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Margin="0,0,0,0"
                        Command="{Binding CancelShipmentCommand}"
                        Content="  출하취소  "
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  검색 조건  -->
        <Border Grid.Row="1"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  첫 번째 줄  -->
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="출하일자:" />
                <DatePicker Grid.Column="1"
                            Height="25"
                            Margin="0,0,20,0"
                            DisplayDateEnd="{Binding EndDate}"
                            FontSize="13"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="~" />
                <DatePicker Grid.Column="3"
                            Height="25"
                            Margin="0,0,20,0"
                            FontSize="13"
                            SelectedDate="{Binding EndDate}" />

                <TextBlock Grid.Column="4"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="거래처명:" />
                <ComboBox Grid.Column="5"
                          Margin="0,0,20,0"
                          FontSize="13"
                          ItemsSource="{Binding Companies}"
                          SelectedItem="{Binding SelectedCompany}" />
                <CheckBox Grid.Column="6"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="전체 기간 보기"
                          FontSize="13"
                          IsChecked="{Binding IsAllPeriodChecked, Mode=TwoWay}"
                          ToolTip="체크하면 모든 날짜의 데이터를 표시합니다" />

                <CheckBox Grid.Column="7"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="확정 항목만"
                          FontSize="13"
                          IsChecked="{Binding IsConfirmedOnlyChecked, Mode=TwoWay}"
                          ToolTip="체크하면 확정된 항목만 표시합니다" />

                <!--  두 번째 줄  -->
                <TextBlock Grid.Row="1"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="제품:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="25"
                          Margin="0,10,20,0"
                          FontSize="13"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}" />

                <Button Grid.Row="1"
                        Grid.Column="8"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="검색"
                        Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <!--  데이터 그리드  -->
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderCenter}"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  ItemsSource="{Binding Shipments}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  RowStyle="{StaticResource DatagirdRowStyle}"
                  SelectedItem="{Binding SelectedShipment}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <!--  체크박스 컬럼 추가  -->
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="80"
                                    Binding="{Binding Status}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="상태" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding ShipmentNumber}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="출하번호" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CompanyCode}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="거래처코드" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding CompanyName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="거래처명" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ProductCode}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품코드" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding ProductName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="제품명" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ShipmentQuantity}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="출하수량" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ProductionDate, StringFormat=yyyy-MM-dd}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="생산일자" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ShipmentDate, StringFormat=yyyy-MM-dd}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="출하일자" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding VehicleNumber}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="차량번호" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding EmployeeName}"
                                    ElementStyle="{StaticResource DataGirdCellCenter}"
                                    Header="담당자" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
