Views/Pages/Shipment/ShipmentAddWindow.xaml

<Window x:Class="MES.Solution.Views.ShipmentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="출하 등록"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        KeyDown="Window_KeyDown">

    <Border Margin="10"
            Background="White"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              Opacity="0.2"
                              ShadowDepth="2" />
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!--  제어 버튼 영역  -->
                <RowDefinition Height="Auto" />
                <!--  제목 영역  -->
                <RowDefinition Height="*" />
                <!--  입력 폼 영역  -->
                <RowDefinition Height="Auto" />
                <!--  버튼 영역  -->
            </Grid.RowDefinitions>

            <!--  제어 버튼 영역  -->
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnMinimize"
                            Width="40"
                            Height="40"
                            Margin="0,0,5,0"
                            Click="BtnMinimize_Click"
                            Content="−"
                            FontSize="20"
                            Style="{StaticResource IconButtonStyle}" />

                    <Button x:Name="BtnClose"
                            Width="40"
                            Height="40"
                            Click="BtnClose_Click"
                            Content="×"
                            FontSize="20"
                            Style="{StaticResource IconButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  제목  -->
            <TextBlock Grid.Row="1"
                       Margin="0,0,0,20"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="{Binding WindowTitle}" />

            <!--  입력 폼  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  출하일자  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,15" FontSize="13"
                           VerticalAlignment="Center"
                           Text="출하일자" />
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,20,15" FontSize="13"
                            SelectedDate="{Binding ShipmentDate}" />

                <!--  거래처명  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="2" FontSize="13"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="거래처명" />
                <TextBox Grid.Row="0"
                         Grid.Column="3" FontSize="13"
                         Margin="0,0,0,15"
                         Text="{Binding SelectedCompanyName, UpdateSourceTrigger=PropertyChanged}" />

                <!--  제품  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,15" FontSize="13"
                           VerticalAlignment="Center"
                           Text="제품" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,0,20,15" FontSize="13"
                          DisplayMemberPath="ProductName"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}" />

                <!--  생산일자  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,0,10,15" FontSize="13"
                           VerticalAlignment="Center"
                           Text="생산일자" />
                <DatePicker Grid.Row="1"
                            Grid.Column="3" FontSize="13"
                            Margin="0,0,0,15"
                            SelectedDate="{Binding ProductionDate}" />

                <!--  출하수량  -->
                <TextBlock Grid.Row="2" FontSize="13"
                           Grid.Column="0"
                           Margin="0,0,10,15"
                           VerticalAlignment="Center"
                           Text="출하수량" />
                <TextBox Grid.Row="2"
                         Grid.Column="1" FontSize="13"
                         Margin="0,0,20,15"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding ShipmentQuantity, UpdateSourceTrigger=PropertyChanged}" />

                <!--  차량번호  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="0,0,10,15" FontSize="13"
                           VerticalAlignment="Center"
                           Text="차량번호" />
                <TextBox Grid.Row="2"
                         Grid.Column="3" FontSize="13"
                         Margin="0,0,0,15"
                         Text="{Binding VehicleNumber, UpdateSourceTrigger=PropertyChanged}" />

                <!--  에러 메시지  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="4" FontSize="13"
                           Foreground="Red"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}" />
            </Grid>

            <!--  버튼 영역  -->
            <StackPanel Grid.Row="3"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Command="{Binding SaveCommand}"
                        Content="저장"
                        Style="{StaticResource RoundedButtonStyle}" />
                <Button Width="100"
                        Height="35"
                        Command="{Binding CancelCommand}"
                        Content="취소"
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>